pcm.!default {
  type asym
  capture.pcm "micboost"
  playback.pcm "speaker"
}

pcm.mic {
  type plug
  slave {
    pcm "plughw:3,0"
  }
}

pcm.speaker {
  type plug
  slave {
    pcm "hw:0,0"
  }
}

pcm.micboost {
  type softvol
  slave.pcm "mic"
  control {
    name "Mic Boost"
    card 0
  }
  max_dB 20.0
  min_dB -20.0
}
